# Database
DATABASE_URL=duckdb://~/code/data-review-database/datareview
DATABASE_LOCATION=~/code/data-review-database/datareview

# API
API_HOST=0.0.0.0
API_PORT=8000

# OpenAI
OPENAI_API_KEY=<your-key-here>

# Database Type
DB_TYPE=duckdb
